$par
   ln_H_input    ln_H_input      beta1_ft      beta1_ft      beta1_ft      beta1_ft    L_omega1_z    L_omega1_z 
-1.101479e+00 -1.854974e-01 -1.791894e+02  1.826482e+02  8.985654e+02 -1.147522e+03  2.248229e+00  1.480944e+00 
   L_omega1_z    L_omega1_z    L_omega1_z    L_omega1_z    L_omega1_z    L_omega1_z    L_omega1_z  L_epsilon1_z 
 1.048279e+00  7.240924e-01  1.081703e+00 -1.393464e+00 -1.074851e+01 -5.495890e+00 -4.882858e-01 -2.306902e+00 
 L_epsilon1_z  L_epsilon1_z  L_epsilon1_z  L_epsilon1_z  L_epsilon1_z  L_epsilon1_z  L_epsilon1_z  L_epsilon1_z 
-1.224159e+00  1.286918e+00 -8.098495e-01  1.438573e+00 -3.343206e-01  5.816034e+00 -1.157074e+01 -3.068688e+01 
    logkappa1      beta2_ft      beta2_ft      beta2_ft      beta2_ft    L_omega2_z    L_omega2_z    L_omega2_z 
-3.290288e+00 -6.025512e+00 -4.411878e+02  1.095582e+02  2.324305e+03 -5.694456e-01 -2.596988e-01 -2.813375e-01 
   L_omega2_z    L_omega2_z    L_omega2_z    L_omega2_z  L_epsilon2_z  L_epsilon2_z  L_epsilon2_z  L_epsilon2_z 
 4.431862e-02 -3.908836e-01  9.686596e-02  2.210515e-01  9.344770e-01  3.478543e-01  5.916097e-01  8.395827e-02 
 L_epsilon2_z  L_epsilon2_z  L_epsilon2_z  L_epsilon2_z  L_epsilon2_z     logkappa2     logSigmaM     logSigmaM 
 6.784944e-01 -6.397535e-01  2.737371e-01 -6.500299e-01 -4.086232e-01 -3.095532e+00 -8.917034e-03 -2.964832e-01 
    logSigmaM     logSigmaM 
 1.720853e-02  1.160742e+00 

$objective
[1] 6933.817
attr(,"logarithm")
[1] TRUE

$iterations
[1] 9

$evaluations
function gradient 
      22        9 

$time_for_MLE
Time difference of 1.547282 mins

$max_gradient
[1] 1.538956e-06

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 23788     50  23738 

$AIC
[1] 13967.63
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value     Lower           MLE    Upper final_gradient
1    ln_H_input  -1.101478e+00 -5.000000 -1.101479e+00  5.00000   5.201627e-09
2    ln_H_input  -1.854854e-01 -5.000000 -1.854974e-01  5.00000   2.251945e-07
3      beta1_ft  -1.791861e+02      -Inf -1.791894e+02      Inf   4.197286e-07
4      beta1_ft   1.826448e+02      -Inf  1.826482e+02      Inf   6.720841e-07
5      beta1_ft   8.985477e+02      -Inf  8.985654e+02      Inf   6.725501e-08
6      beta1_ft  -1.147501e+03      -Inf -1.147522e+03      Inf   9.694011e-08
7    L_omega1_z   2.248210e+00      -Inf  2.248229e+00      Inf  -4.314830e-08
8    L_omega1_z   1.480951e+00      -Inf  1.480944e+00      Inf   3.006287e-07
9    L_omega1_z   1.048273e+00      -Inf  1.048279e+00      Inf  -3.389396e-07
10   L_omega1_z   7.241321e-01      -Inf  7.240924e-01      Inf  -2.874778e-08
11   L_omega1_z   1.081597e+00      -Inf  1.081703e+00      Inf  -6.537171e-09
12   L_omega1_z  -1.393524e+00      -Inf -1.393464e+00      Inf  -2.969845e-08
13   L_omega1_z  -1.074954e+01      -Inf -1.074851e+01      Inf   2.273413e-08
14   L_omega1_z  -5.495154e+00      -Inf -5.495890e+00      Inf  -6.010063e-08
15   L_omega1_z  -4.875144e-01      -Inf -4.882858e-01      Inf  -2.022948e-08
16 L_epsilon1_z  -2.306908e+00      -Inf -2.306902e+00      Inf  -1.137151e-07
17 L_epsilon1_z  -1.224148e+00      -Inf -1.224159e+00      Inf  -4.553532e-09
18 L_epsilon1_z   1.286900e+00      -Inf  1.286918e+00      Inf   3.880046e-07
19 L_epsilon1_z  -8.098485e-01      -Inf -8.098495e-01      Inf  -3.791385e-08
20 L_epsilon1_z   1.438591e+00      -Inf  1.438573e+00      Inf  -2.481330e-07
21 L_epsilon1_z  -3.342578e-01      -Inf -3.343206e-01      Inf  -1.538956e-06
22 L_epsilon1_z   5.816246e+00      -Inf  5.816034e+00      Inf   1.880887e-08
23 L_epsilon1_z  -1.157041e+01      -Inf -1.157074e+01      Inf  -3.838549e-08
24 L_epsilon1_z  -3.068997e+01      -Inf -3.068688e+01      Inf  -1.450429e-08
25    logkappa1  -3.290279e+00 -5.073616 -3.290288e+00  1.52207  -4.330116e-07
26     beta2_ft  -6.025511e+00      -Inf -6.025512e+00      Inf  -7.101437e-09
27     beta2_ft  -4.411877e+02      -Inf -4.411878e+02      Inf   7.807638e-10
28     beta2_ft   1.095582e+02      -Inf  1.095582e+02      Inf   1.838146e-09
29     beta2_ft   2.324305e+03      -Inf  2.324305e+03      Inf   4.047657e-11
30   L_omega2_z  -5.694457e-01      -Inf -5.694456e-01      Inf   3.767355e-09
31   L_omega2_z  -2.596977e-01      -Inf -2.596988e-01      Inf   4.279947e-09
32   L_omega2_z  -2.813371e-01      -Inf -2.813375e-01      Inf   3.501408e-09
33   L_omega2_z   4.431748e-02      -Inf  4.431862e-02      Inf  -1.103957e-09
34   L_omega2_z  -3.908836e-01      -Inf -3.908836e-01      Inf   1.807214e-09
35   L_omega2_z   9.687539e-02      -Inf  9.686596e-02      Inf   2.248447e-10
36   L_omega2_z   2.210509e-01      -Inf  2.210515e-01      Inf   1.024602e-10
37 L_epsilon2_z   9.344749e-01      -Inf  9.344770e-01      Inf  -4.686166e-09
38 L_epsilon2_z   3.478501e-01      -Inf  3.478543e-01      Inf  -4.608725e-09
39 L_epsilon2_z   5.916074e-01      -Inf  5.916097e-01      Inf  -1.444723e-08
40 L_epsilon2_z   8.396046e-02      -Inf  8.395827e-02      Inf   4.321245e-10
41 L_epsilon2_z   6.784970e-01      -Inf  6.784944e-01      Inf  -1.591988e-09
42 L_epsilon2_z  -6.397547e-01      -Inf -6.397535e-01      Inf   7.952021e-09
43 L_epsilon2_z   2.737382e-01      -Inf  2.737371e-01      Inf  -3.990809e-10
44 L_epsilon2_z  -6.500365e-01      -Inf -6.500299e-01      Inf  -2.472077e-10
45 L_epsilon2_z  -4.086284e-01      -Inf -4.086232e-01      Inf  -5.999431e-11
46    logkappa2  -3.095536e+00 -5.073616 -3.095532e+00  1.52207  -1.102218e-11
47    logSigmaM  -8.920124e-03      -Inf -8.917034e-03 10.00000  -5.182809e-09
48    logSigmaM  -2.964835e-01      -Inf -2.964832e-01 10.00000  -1.178844e-08
49    logSigmaM   1.720735e-02      -Inf  1.720853e-02 10.00000  -6.990584e-09
50    logSigmaM   1.160736e+00      -Inf  1.160742e+00 10.00000  -5.807071e-10

$SD
sdreport(.) result
                  Estimate   Std. Error
ln_H_input   -1.101479e+00   0.09917182
ln_H_input   -1.854974e-01   0.14266609
beta1_ft     -1.791894e+02  50.91734667
beta1_ft      1.826482e+02  51.79681757
beta1_ft      8.985654e+02 253.82248466
beta1_ft     -1.147522e+03 317.16620780
L_omega1_z    2.248229e+00   0.37698909
L_omega1_z    1.480944e+00   0.30336948
L_omega1_z    1.048279e+00   0.23199339
L_omega1_z    7.240924e-01   0.39268352
L_omega1_z    1.081703e+00   0.49931965
L_omega1_z   -1.393464e+00   0.34177162
L_omega1_z   -1.074851e+01   4.19842757
L_omega1_z   -5.495890e+00   3.41851696
L_omega1_z   -4.882858e-01   2.87722811
L_epsilon1_z -2.306902e+00   0.33506548
L_epsilon1_z -1.224159e+00   0.20797866
L_epsilon1_z  1.286918e+00   0.20530178
L_epsilon1_z -8.098495e-01   0.20953966
L_epsilon1_z  1.438573e+00   0.24227618
L_epsilon1_z -3.343206e-01   0.18156398
L_epsilon1_z  5.816034e+00   3.18849207
L_epsilon1_z -1.157074e+01   4.51933845
L_epsilon1_z -3.068688e+01  11.75876046
logkappa1    -3.290288e+00   0.09149991
beta2_ft     -6.025512e+00   0.39100254
beta2_ft     -4.411878e+02  36.36578878
beta2_ft      1.095582e+02   9.76905576
beta2_ft      2.324305e+03 183.96624098
L_omega2_z   -5.694456e-01   0.11998881
L_omega2_z   -2.596988e-01   0.09431274
L_omega2_z   -2.813375e-01   0.07776284
L_omega2_z    4.431862e-02   0.12244912
L_omega2_z   -3.908836e-01   0.09515932
L_omega2_z    9.686596e-02   0.28532195
L_omega2_z    2.210515e-01   0.22682070
L_epsilon2_z  9.344770e-01   0.10965864
L_epsilon2_z  3.478543e-01   0.08571183
L_epsilon2_z  5.916097e-01   0.06765908
L_epsilon2_z  8.395827e-02   0.12709176
L_epsilon2_z  6.784944e-01   0.10299279
L_epsilon2_z -6.397535e-01   0.10202563
L_epsilon2_z  2.737371e-01   0.40143967
L_epsilon2_z -6.500299e-01   0.36464332
L_epsilon2_z -4.086232e-01   0.42460995
logkappa2    -3.095532e+00   0.12192482
logSigmaM    -8.917034e-03   0.09709083
logSigmaM    -2.964832e-01   0.05812319
logSigmaM     1.720853e-02   0.06915920
logSigmaM     1.160742e+00   0.29183367
Maximum gradient component: 1.538956e-06 

$time_for_sdreport
Time difference of 10.83995 mins

$time_for_run
Time difference of 744.2189 secs

