$Version
[1] "VAST_v14_0_1"

$n_x
[1] 150

$Region
[1] "california_current"

$strata.limits
  STRATA north_border south_border
1  OR/WA         48.3        44.25

$zone
[1] NA

$FieldConfig
        Component_1 Component_2
Omega   "3"         "2"        
Epsilon "3"         "3"        
Beta    "4"         "4"        

$RhoConfig
   Beta1    Beta2 Epsilon1 Epsilon2 
       3        3        1        1 

$VamConfig
Method   Rank Timing 
     0      0      0 

$OverdispersionConfig
Eta1 Eta2 
   0    0 

$ObsModel
[1] 4 0

$vars_to_correct
[1] "Index_cyl" "Index_ctl"

$Options
         SD_site_density       SD_site_logdensity          Calculate_Range 
                       0                        0                        0 
      Calculate_evenness Calculate_effective_area         Calculate_Cov_SE 
                       0                        0                        0 
     Calculate_Synchrony      Calculate_Coherence 
                       0                        0 

$grid_size_km
[1] 25

$max_cells
[1] Inf

$knot_method
[1] "samples"

$Method
[1] "Mesh"

$use_anisotropy
[1] TRUE

$fine_scale
[1] TRUE

$bias.correct
[1] TRUE

